<!DOCTYPE html>
<html>
    <head>
        <title>Past&Future</title>
        <style>
        body{
            background-color: #201e1b;
            color:rgb(255, 248, 242);
        }
        
        .background{
            background-image:url("./picture_file/chaewon_picture/cwBg.png");
            background-repeat:no-repeat;
            background-size:contain;
            background-position:center;
        }

        .nav-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin:0;
            padding:0;
            background-color: rgb(0,0,0,0.5);
            list-style-type: none;
            position:fixed;
            top: 0;
            left:0;
        }

        .nav-item{
            margin:1vw auto;
            cursor:pointer;
        }

        .nav-item a{
            font-size:80%;
            text-align:center;
            text-decoration:none;
            color:rgb(255, 248, 242);
        }

        .left-text{
            margin-left:33%;
        }

        .right-text{
            margin-left:60%;
            text-align: left;
        }

        .center-text{
            text-align: center;
        }

        h1{
            /*윤채원*/
            padding-top: 280px;
            font-size: 300%;
            font-weight:normal;
        }

        h2{
            /*갈래 글씨*/
            font-size: 100%;
            font-weight:normal;
            color: rgb(156, 150, 145);
        }

        h3{
            /*내용 글씨*/
            font-size: 100%;
            color:rgb(169, 161, 159);
        }

        p{
            /*본문글씨*/
            font-size: 78%;
        }

        .gold{
            color:#887763;
            margin-bottom: 10px;
        }

        img{
            width:200px; height: 200px;
        }

        .center-block{
            width:200px; height: 200px;
            margin:0 auto;
        }

        .bg{
            height:800px
        }

        .lifeline{
            background-image: url("./picture_file/chaewon_picture/bgLine.png");
            background-size: 10%;
            background-position: center;
            background-repeat: repeat-y
        }

        .space{
            height: 100px;
        }
        
        .box {
            width: 130px; height: 130px; padding: 10px;
            margin:0; 
            border-color: rgb(93, 41, 12); border-style: solid;
            display: inline-block;
            vertical-align: top;
        }

        .box-space{
            padding: 0; margin:0;
            width:240px;
            display: inline-block;
            background-color: #756b46;
        }

        </style>
    </head>
        <body>
            <nav>
                <ul class="nav-container">
                    <li class="nav-item"> <a href="윤채원.html" style="color: #9f7f51;">Chaewon Yoon</a></li>
                    <li class="nav-item"> <a href="윤채원introduce.html">Introduce</a></li>
                    <li class="nav-item"> <a href="윤채원Past&Future.html">Past&Future</a></li>
                    <li class="nav-item"> <a href="윤채원SNS.html">SNS</a></li>
                    <li class="nav-item"> <a href="https://likelion11-kangwon.github.io/Team_5/index.html">Team5</a></li>
                </ul>
            </nav>
            <div class="bg">
              <h1 class="center-text">One's Life</h1>
              <h2 class="center-text">P A S T</h2> 
              <hr style="width:20%;">
            </div>
            <h2 class="gold" style="text-align:center;">BORN</h2>
            <div class="lifeline">
                <div style="height:150px"></div>
                <div class="center-block"><img src="./picture_file/chaewon_picture/cwEungEh.png"></div>
                <div class="right-text">
                    <h2 class="gold">인도네이시아에 살다</h2>
                    <h3>100일-5살</h3>
                    <p>더웠던 시절</p>
                    <p>나시고랭을 이유식으로 섭취</p>
                </div>
                <div class="space"></div>
                <div class="center-block"><img src="./picture_file/chaewon_picture/hanbok.png"></div>
                <div class="left-text">
                    <h2 class="gold">모로코에 살다</h2>
                    <h3>8살-11살</h3>
                    <p>Casablanca American School에 재학</p>
                    <p>세계 각국의 다양한 인종의 친구들과 지냄</p>
                    <p>즐거운 추억이 많음</p>   
                </div>
                <div class="space"></div>
                <div class="center-block"><img src="./picture_file/chaewon_picture/tower.png"></div>
                <div class="right-text">
                    <h2 class="gold">본격적 한국생활의 시작</h2>
                    <h3>11살-13살</h3>
                    <p>서울반포초등학교 재학</p>
                    <p>맞춤법이 어려웠음</p>
                    <p>한국생활에 잘 적응함</p> 
                </div>
                <div class="space"></div>
                <div class="center-block"><img src="./picture_file/chaewon_picture/school.png"></div>
                <div class="left-text">
                    <h2 class="gold">진선여자중.고등학교 재학</h2>
                    <h3>14살-19살</h3>
                    <p>사회생활에 대한 학습의 시작</p>
                    <p>과학공부에 흥미를 느껴 이과를 선택</p>
                    <p>친구들과 많은 시간을 보냄</p>
                </div>
                <div class="space"></div>
            </div>
            <div class="bg">
                <h1 class="center-text">The Way Further</h1>
                <h2 class="center-text">F U T U R E</h2> 
                <hr style="width:35%;">
                <div class="center-text">
                    <h2>나의 궁극적지향점</h2>
                    <h2 style="color:rgb(255, 248, 242);">사랑하는 사람들과 편안하고 행복하게 사는 것</h2>
                    <h2 style="color:rgb(255, 248, 242);">세상에 휘둘리지 않고 하나뿐인"나"만의 삶을 사는 것</h2>
                    <div class="space"></div>
                    <h2>.</h2>
                    <h2>.</h2>
                    <h2>.</h2>
                    <h2>.</h2>
                    <h2>.</h2>
                    <h2>.</h2>
                    <h2>.</h2>
                </div>
            <h1 class="center-text">H O W ?</h1>
            <h2 class="center-text">B I G&nbsp G O A L S</h2>
            <div style="width:967px; margin:0 auto; margin-top:180px; margin-bottom:300px;">
                <div class="box center-text">
                    <h3 style="color: rgb(255, 248, 242);">세상에 대한 이해</h3>
                    <p style="font-size:13px">후회 없는 현명한 선택을 하기 위해 항상 배우는 자세로 다양한 지식, 인간관계 경험</p>
                    
                </div>
                <span class="box-space"></span>
                <span class="box center-text">
                    <h3 style="color: rgb(255, 248, 242);">나에 대한 이해</h3>
                    <p style="font-size:13px">상황에 처해져 있을 때 나의 반응을 객관적으로 돌아보아 나에 대한 이해 높이기</p>
                </span>
                <span class="box-space"></span>
                <span class="box center-text">
                    <h3 style="color: rgb(255, 248, 242);">뒷받침될 자원</h3>
                    <p style="font-size:13px">지속적인 학습을 통해 IT분야의 전문성을 높여 확실한 자원을 확보, 원하는 것을 실현</p>
                </span>
            </div>
            <div class="space"></div>
            <div style="color: #9f7f51; text-align:center;" >
                <p style="font-size: 50%;">@made by Chaewon Yoon</p>
            </div>
            <div class="space"></div>
        </body>
        <footer>
            
        </footer>
</html>
