<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduce</title>
        <style>
        body{
            background-color: #201e1b;
            color:rgb(255, 248, 242);
        }

        .background{
            background-image:url("./picture_file/chaewon_picture/cwBg2.png");
            background-repeat:no-repeat;
            background-size:cover;
            background-position:top;
        }

        .nav-container{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin:0;
            padding:0;
            background-color: rgb(0,0,0,0.5);
            list-style-type: none;
            position:fixed;
            top: 0;
            left:0;
        }

        .nav-item{
            margin:1vw auto;
            cursor:pointer;
        }

        .nav-item a{
            font-size:80%;
            text-align:center;
            text-decoration:none;
            color:rgb(255, 248, 242);
        }

        .left-text{
            margin-left:15%;
        }

        .right-text{
            margin-left:50%;
            margin-right:15%;
        }

        .center-text{
            text-align: center;
        }

        h1{
            padding-top: 280px;
            font-size: 300%;
            font-weight:normal;
        }

        h2{
            font-size: 100%;
            font-weight:normal;
            color: gray;
        }

        #chaewon{
            color:#756b46;
            margin-bottom: 10px;
        }

        p{
            font-size: 78%;
        }

        .box {
            width: 130px; height: 130px; padding: 10px;
            margin:0; 
            border-color: rgb(134, 47, 30); border-style: solid;
            display: inline-block;
            vertical-align: top;
        }

        .box-space{
            padding: 0; margin:0;
            width:240px;
            display: inline-block;
            background-color: #756b46;
        }

        h3{
            font-size: 100%;
            font-weight:bold;
        }
        
        .line{
            width:0px;
            height:300px;
            border: 1px solid gray;
            display: inline-block;
        }

        .likebox{
            width:30%;
            text-align: center;
            display: inline-block;
        }
 
        </style>
    </head>
    <body>
        <nav>
            <ul class="nav-container">
                <li class="nav-item"> <a href="윤채원.html" style="color: #9f7f51;">Chaewon Yoon</a></li>
                <li class="nav-item"> <a href="윤채원introduce.html">Introduce</a></li>
                <li class="nav-item"> <a href="윤채원Past&Future.html">Past&Future</a></li>
                <li class="nav-item"> <a href="윤채원SNS.html">SNS</a></li>
                <li class="nav-item"> <a href="https://likelion11-kangwon.github.io/Team_5/index.html">Team5</a></li>
            </ul>
        </nav>
        <div class="background" style="background-attachment:fixed;">
            <br>
            <h1 class="left-text">윤&nbsp; 채&nbsp; 원</h1>
            <h4 class="left-text" id="chaewon" style="font-size:80%;">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; W&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N</h4>
            <hr style="width:80%;">
            <br>
            <h2 class="left-text">P R O F I L E</h2>
            <p class="left-text">강원대학교 컴퓨터공학과 재학 중</p>
            <p class="left-text">반포초등학교 졸업</p>
            <p class="left-text">진선여자중.고등학교 졸업</p>
            <p class="left-text">mbti: ENFP</p>
            <span style="line-height:100px;"><br></span>
        </div>
        <span style="line-height:120px;"><br></span>
        <h2 class="center-text">P E R S O N A L I T Y</h2>
        <div style="width:980px; margin:0 auto; margin-top:180px; margin-bottom:300px;">
            <div class="box center-text">
                <h3>잘 웃어요</h3>
                <p style="font-size:13px">별거 아닌거에도 웃음이 많다. 귀엽거나 엉뚱한 것, 재밌는걸 좋아한다.</p>
            </div>
            <span class="box-space"></span>
            <span class="box center-text">
                <h3>사막에서도 잘 살아요</h3>
                <p style="font-size:13px">적응력이 좋아 어떠한 환경 속에서도 즐거움을 찾고 잘 녹아든다.</p>
            </span>
            <span class="box-space"></span>
            <span class="box center-text">
                <h3>새로운 아이디어</h3>
                <p style="font-size:13px">대상을 보고 새로운 생각을 자주한다. 창의적인 아이디어 내는 것을 즐긴다.</p>
            </span>
        </div>
        <span class="likebox" style="margin-left:20%;">
            <h2 style="color:#8b7f52">L I K E</h2>
            <br><br><br><br>
            <p>내 자취방</p>
            <p>심리학</p>
            <p>귀여운것</p>
            <p>새로운 아이디어 생각</p>
            <p>말랑말랑</p>
            <p>아따맘마</p>
            <br>
        </span>
        <span class="line"></span>
        <span class="likebox" style="margin-left:0;">
            <h2 style="color:#8b7f52">D I S L I K E</h2>
            <br><br><br><br>
            <p>시간 압박</p>
            <p>세세함</p>
            <p>경쟁</p>
            <p>단순암기</p>
            <p>뒷담화</p>
            <p>고등어 조림</p>
            <br>
        </span>
        <br><br><br><br><br><br><br><br>
    </body>
    <footer>
        <div style="color: #9f7f51; text-align:center;" >
            <p style="font-size: 50%; margin-bottom:200px;">@made by Chaewon Yoon</p>
        </div>
    </footer>
</html>
